name             = Alien-MSYS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013-2022
version          = 0.16

; authordep Alien::Build::Plugin::Decode::SourceForge

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
perl           = 5.008001
irc            = irc://irc.perl.org/#native
test2_v0       = 1
github_user    = PerlAlien
workflow       = linux
workflow       = windows-share

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Alien::MSYS;
diag_preamble = |   diag 'locaton ', (Alien::MSYS::msys_path()||'-');
diag_preamble = |   diag 'method  ', Alien::MSYS->runtime_prop->{my_type};
diag_preamble = | };

[AlienBuild]

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = base
remove = Exporter
remove = Win32::Shortcut
remove = Win32

[Prereqs]
Alien::Build = 0.99

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 7.38

[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 7.38

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = xt/author/pod_coverage.t
filename = xt/author/version.t

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Shawn Laffan (SLAFFAN, shawnlaffan)
contributor = bekuno
